{
  "name": "moltbot-railway-template",
  "version": "1.0.0",
  "description": "Moltbot Railway Template with embedded Signal integration via OpenClaw",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "jest",
    "health-check": "curl -f http://localhost:8080/health || exit 1"
  },
  "keywords": [
    "moltbot",
    "openclaw",
    "signal",
    "messaging",
    "railway"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
